systemDebit = debietrekening
fromDebitPaymentType = Aankoop_units
userAccountType = handelsrekening
firstMembershipPaymentType = lidmaatschapsbijdrage
fromDebitPaymentDescription = Aankoop eenheden circuit Nederland. Dit is het bedrag dat u betaald heeft via Ideal, hier betaalt u automatisch uw lidmaatschapsbijdrage mee in circulair geld. 
firstMembertshipPaymentDescription = Betaling eerste lidmaatschapsbijdrage