## The message shown above
message= Nu kun je eenvoudig de volgende link en/of QR code kopi&euml;ren en toevoegen aan je factuur:

## Currency to be appended to the URL.
currency=circulaireeuro

## Payment type to be appended to the URL.
## Not needed if users have a single payment type.
#paymentType=user.tradeTransfer