# Transaction settings
unitPurchase.paymentType = debietrekening.Aankoop_units
unitPurchase.registrationDescription = Aankoop circulair geld United Economy. Dit is het bedrag dat je betaald hebt via Ideal, hier betaal je automatisch je lidmaatschapsbijdrage mee in circulair geld.
unitPurchase.topupDescription = Aankoop circulair geld.
membershipFee.paymentType = handelsrekening.lidmaatschapsbijdrage
membershipFee.firstPaymentDescription = Betaling eerste lidmaatschapsbijdrage
directMembershipFee.paymentType = debietrekening.lidmaatschapsbijdrage
directMembershipFee.paymentDescription = Inschrijving #user# (#community#), mollie kenmerk #paymentId#

# Mollie payment settings
mollie_payment.description = Inschrijfkosten United Economy (€#lidmaatschapsbijdrage#) voor gebruiker #username#.
confirmationUrlPart = /registration_finished.php
validationUrlPart = /confirm_email.php
mollieWebhookUrlPart = /run/paid

# Topup settings
mollie_payment.descriptionTopup = Aankoop circulair geld (€#amount#).

# Mailaddress of the tech team - for severe technical problems.
techTeamMail = tech@circuitnederland.nl