# Settings for the access token record type
mollie.recordType = mollyConnect
auth.token = accessKey
auth.testMode = testMode
mollie.notPaidYetMail = notPaidYetMail
mollie.unreachable = mollieUnreachable
mollie.pendingMail = pendingMail
admin.mail.address = adminMailAddress

# Mail not paid settings
notPaid.subject = Betaal je openstaande bedrag voor Circuit Nederland
notPaid.link = https://www.circuitnederland.nl/registreren/repay.php

# Pending mail settings
pendingMail.subject = Circuit Nederland activatie kan (nog) niet verwerkt worden

# user record type settings
bank.recordType = idealDetail
bank.consumerName = consumerName
bank.iban = iban
bank.bic = bic