# Mailaddress of the circuitnederland admin.
adminMail = info@domain.com

# Mailaddress of the circuitnederland tech team - for severe technical problems.
techTeamMail = tech@domain.com

salutationAdmin=Beste admin,
closingAdmin=(Dit is een automatisch door een script gegenereerd bericht)
