creditor.name=Organisation name xxx
creditor.iban=NL13TEST0123456789
creditor.bic=BANKNL2Y
creditor.id=NL12ZZZ123456780000

topup.transferType=debietrekening.topup
topup.description=Opwaardering door deelnemer
revokeTopup.transferType=handelsrekening.revoke_topup
topup.success=Uw saldo is succesvol opgewaardeerd. Het bedrag wordt binnen enkele weken van uw bankrekening geïncasseerd.
