description.en=eMandate description
description.nl=eMandate description (in Dutch)

result.open.en=The eMandate need to be authorized
result.pending.en=The eMandate need to be authorized
result.success.en=The eMandate has been authorized. Thank you!
result.failure.en=There was an error with the eMandate
result.expired.en=The eMandate has expired without being authorized
result.cancelled.en=The eMandate was cancelled

result.open.nl=The eMandate need to be authorized (in Dutch)
result.pending.nl=The eMandate need to be authorized (in Dutch)
result.success.nl=The eMandate has been authorized. Thank you! (in Dutch)
result.failure.nl=There was an error with the eMandate (in Dutch)
result.expired.nl=The eMandate has expired without being authorized (in Dutch)
result.cancelled.nl=The eMandate was cancelled (in Dutch)

status.none.en=You don't have an eMandate at this moment.
status.open.en=Your eMandate wasn't completed with the bank. Please, create another one.
status.pending.en=Your eMandate is pending signature(s).
status.success.en=Your eMandate is active. Congratulations!
status.failure.en=There was an error with your eMandate. Please, create another one.
status.expired.en=The eMandate has expired without being authorized. Please, create another one.
status.cancelled.en=The eMandate was cancelled. Please, create another one.

status.none.nl=You don't have an eMandate at this moment (in Dutch).
status.open.nl=Your eMandate wasn't completed with the bank. Please, create another one (in Dutch).
status.pending.nl=Your eMandate is pending signature(s) (in Dutch).
status.success.nl=Your eMandate is active. Congratulations! (in Dutch)
status.failure.nl=There was an error with your eMandate. Please, create another one (in Dutch).
status.expired.nl=The eMandate has expired without being authorized. Please, create another one (in Dutch).
status.cancelled.nl=The eMandate was cancelled. Please, create another one (in Dutch).

details.en=<br>These are the details of your current eMandate:<br>&nbsp;
details.nl=<br>These are the details of your current eMandate (in Dutch):<br>&nbsp;
