description=Digitale incassomachtiging Circuit Nederland

result.open=De machtiging moet nog worden geautoriseerd
result.pending=De machtiging moet nog worden geautoriseerd
result.success=De machtiging is geautoriseerd. Dank u wel!
result.failure=Er is iets misgegaan met de machtiging
result.expired=De machtiging is verlopen zonder te zijn geautoriseerd
result.cancelled=De machtiging is geannuleerd

status.none=U heeft op dit moment geen digitale incassomachtiging.
status.open=Uw machtiging is niet afgerond in uw bankomgeving. Maak alstublieft een nieuwe aan.
status.pending=Uw machtiging is in afwachting van ondertekening(en).
status.success=Uw machtiging is actief. Gefeliciteerd!
status.failure=Er is iets misgegaan met uw machtiging. Maak alstublieft een nieuwe aan.
status.expired=De machtiging is verlopen zonder te zijn geautoriseerd. Maak alstublieft een nieuwe aan.
status.cancelled=De machtiging is geannuleerd. Maak alstublieft een nieuwe aan.

details=<br>Hieronder staan de details van uw huidige incassomachtiging:<br>&nbsp;

errorSaveIBAN=Er is iets misgegaan bij het verwerken van uw machtiging. Neem alstublieft contact op met de administratie en geef daarbij de volgende melding door:

locked.blocked=Uw incassomachtiging is door ons geblokkeerd. Neem alstublieft contact op met de administratie.
locked.withdrawn=U heeft uw incassomachtiging ingetrokken. Wilt u deze weer gebruiken? Druk dan op de knop 'Incassomachtiging herstellen'.

locking.withdrawn=Uw incassomachtiging is succesvol ingetrokken. De incassomachtiging is overigens nog wel in uw bankomgeving zichtbaar, daar hebben wij geen toegang toe. Maar wij beschouwen uw machting als ingetrokken. Dit betekent ook dat u geen (automatische) opwaarderingen meer kunt doen.
locking.reset=Uw incassomachtiging is succesvol hersteld.

manager.none=De deelnemer heeft nog geen digitale machtiging afgegeven.
manager.blocked=De incassomachtiging is door ons geblokkeerd. Meestal is dit omdat er te vaak incasso's zijn mislukt. Je kunt de blokkering opheffen met de knop 'Incassomachtiging deblokkeren'.
manager.withdrawn=De deelnemer heeft deze incassomachtiging ingetrokken. Als je het nodig vindt, kun je deze alsnog ook blokkeren, want de deelnemer kan het intrekken op elk moment weer ongedaan maken.

locking.blocked=De incassomachtiging is succesvol geblokkeerd.
locking.unblocked=De incassomachtiging is succesvol gedeblokkeerd.
locking.error=Er is iets mis, deze deelnemer heeft een ongeldige waarde voor het emandates_lock profielveld: 

lockingbutton.withdraw=Incassomachtiging intrekken
lockingbutton.reset=Incassomachtiging herstellen

lockingbutton.block=Incassomachtiging blokkeren
lockingbutton.deblock=Incassomachtiging deblokkeren
