description=Digitale incassomachtiging Circuit Nederland

result.open=De machtiging moet nog worden geautoriseerd
result.pending=De machtiging moet nog worden geautoriseerd
result.success=De machtiging is geautoriseerd. Dank u wel!
result.failure=Er is iets misgegaan met de machtiging
result.expired=De machtiging is verlopen zonder te zijn geautoriseerd
result.cancelled=De machtiging is geannuleerd

status.none=U heeft op dit moment geen digitale incassomachtiging.
status.open=Uw machtiging is niet afgerond in uw bankomgeving. Maak alstublieft een nieuwe aan.
status.pending=Uw machtiging is in afwachting van ondertekening(en).
status.success=Uw machtiging is actief. Gefeliciteerd!
status.failure=Er is iets misgegaan met uw machtiging. Maak alstublieft een nieuwe aan.
status.expired=De machtiging is verlopen zonder te zijn geautoriseerd. Maak alstublieft een nieuwe aan.
status.cancelled=De machtiging is geannuleerd. Maak alstublieft een nieuwe aan.

details=<br>Hieronder staan de details van uw huidige incassomachtiging:<br>&nbsp;

errorSaveIBAN=Er is iets misgegaan bij het verwerken van uw machtiging. Neem alstublieft contact op met de administratie en geef daarbij de volgende melding door:

locked.blocked=Uw incassomachtiging is door ons geblokkeerd. Neem alstublieft contact op met de administratie.
locked.withdrawn=U heeft uw incassomachtiging ingetrokken. Wilt u deze weer gebruiken? Druk dan op de knop 'Incassomachtiging herstellen'.

locking.withdrawn=Uw incassomachtiging is succesvol ingetrokken. De incassomachtiging is overigens nog wel in uw bankomgeving zichtbaar, daar hebben wij geen toegang toe. Maar wij beschouwen uw machting als ingetrokken. Dit betekent ook dat u geen (automatische) opwaarderingen meer kunt doen.
locking.reset=Uw incassomachtiging is succesvol hersteld.

manager.none=De deelnemer heeft nog geen digitale machtiging afgegeven.
manager.blocked=De incassomachtiging is door ons geblokkeerd. Meestal is dit omdat er te vaak incasso's zijn mislukt. Je kunt de blokkering opheffen met de knop 'Incassomachtiging deblokkeren'.
manager.withdrawn=De deelnemer heeft deze incassomachtiging ingetrokken. Als je het nodig vindt, kun je deze alsnog ook blokkeren, want de deelnemer kan het intrekken op elk moment weer ongedaan maken.

locking.blocked=De incassomachtiging is succesvol geblokkeerd.
locking.unblocked=De incassomachtiging is succesvol gedeblokkeerd.
locking.error=Er is iets mis, deze deelnemer heeft een ongeldige waarde voor het emandates_lock profielveld: 

lockingbutton.withdraw=Incassomachtiging intrekken
lockingbutton.reset=Incassomachtiging herstellen

lockingbutton.block=Incassomachtiging blokkeren
lockingbutton.deblock=Incassomachtiging deblokkeren

buyCredits.general=Er zijn twee manieren om ciculair geld aan te kopen: direct opwaarderen met incasso of door geld over te maken naar onze bankrekening. Hieronder ziet u welke situatie voor u van toepassing is.
buyCredits.buyViabank=U kunt natuurlijk ook altijd circulaire euro's aankopen door geld over te maken naar onze bankrekening. Via de knop 'Aankopen via bankoverschrijving' leest u hoe u dit doet.
buyCredits.topup.success=Met de knop 'Opwaarderen via incasso' kunt u uw saldo opwaarderen met een door u gewenst bedrag waarna wij dit bedrag van uw bankrekening incasseren. U heeft ons daartoe eerder een machtiging gegeven. Wilt u deze machtiging inzien, wijzigen of intrekken, klikt u dan op de knop 'Incassomachtiging beheren'.
buyCredits.topup.none=U heeft op dit moment nog geen incassomachtiging afgegeven. U kunt uw saldo direct opwaarderen als u kiest voor een digitale machtiging waarmee wij het verschuldigde bedrag van uw bankrekening kunnen incasseren. Het voordeel is, dat u het bedrag dan direct op uw circulair geld rekening beschikbaar heeft. Wilt u dit in de toekomst kunnen doen, dan moet u eenmalig een digitale machtiging tot incasso afgeven. Drukt u daarvoor op de knop 'Incassomachtiging afgeven'.
buyCredits.topup.blocked=U kunt op dit moment geen gebruik maken van direct opwaarderen met incasso omdat er een probleem is met uw account. Neemt u contact op met de administratie als u dit wilt oplossen.
buyCredits.topup.inactive=U heeft eerder een incassomachtiging afgegeven, maar deze heeft nog geen actieve status. U kunt daarom op dit moment geen gebruik maken van direct opwaarderen met incasso. Klikt u op 'Incassomachtiging beheren' om uw machtiging te bekijken en te wijzigen.
buyCredits.topup.withdrawn=U heeft uw incassomachtiging ingetrokken. Daardoor kunt u op dit moment geen gebruik maken van direct opwaarderen met incasso. Als u uw incassomachtiging weer wilt activeren, kunt u dit eenvoudig zelf doen via de knop 'Incassomachtiging beheren'.
buyCredits.topup.weeklimit=U heeft deze week al een opwaardering met incasso gedaan. Op dit moment hanteren we een maximum van één opwaardering per week. Volgende week kunt u weer een nieuwe opwaardering doen.
buyCredits.topup.unsettled=U heeft eerder een opwaardering met incasso gedaan, maar onze poging om het verschuldigde bedrag bij u te incasseren is mislukt en volgens onze administratie is het openstaande bedrag nog niet op een andere manier door u voldaan. Daarom kunt u op dit moment geen nieuwe opwaardering met incasso doen. Is dit volgens u niet correct, neemt u dan alstublieft contact op met de administratie.
buyCredits.issueEMandate=Incassomachtiging afgeven
buyCredits.manageEMandate=Incassomachtiging beheren
