description=Digitale incassomachtiging Circuit Nederland

result.open=De machtiging moet nog worden geautoriseerd
result.pending=De machtiging moet nog worden geautoriseerd
result.success=De machtiging is geautoriseerd. Dank u wel!
result.failure=Er is iets misgegaan met de machtiging
result.expired=De machtiging is verlopen zonder te zijn geautoriseerd
result.cancelled=De machtiging is geannuleerd

status.none=U heeft op dit moment geen digitale incassomachtiging.
status.open=Uw machtiging is niet afgerond in uw bankomgeving. Maak alstublieft een nieuwe aan.
status.pending=Uw machtiging is in afwachting van ondertekening(en).
status.success=Uw machtiging is actief. Gefeliciteerd!
status.failure=Er is iets misgegaan met uw machtiging. Maak alstublieft een nieuwe aan.
status.expired=De machtiging is verlopen zonder te zijn geautoriseerd. Maak alstublieft een nieuwe aan.
status.cancelled=De machtiging is geannuleerd. Maak alstublieft een nieuwe aan.

details=<br>Hieronder staan de details van uw huidige incassomachtiging:<br>&nbsp;

errorSaveIBAN=Er is iets misgegaan bij het verwerken van uw machtiging. Neem alstublieft contact op met de administratie en geef daarbij de volgende melding door:
