description.en=eMandate description
description.nl=Digitale incassomachtiging Circuit Nederland

result.open.en=The eMandate needs to be authorized
result.pending.en=The eMandate needs to be authorized
result.success.en=The eMandate has been authorized. Thank you!
result.failure.en=There was an error with the eMandate
result.expired.en=The eMandate has expired without being authorized
result.cancelled.en=The eMandate was cancelled

result.open.nl=De machtiging moet nog worden geautoriseerd
result.pending.nl=De machtiging moet nog worden geautoriseerd
result.success.nl=De machtiging is geautoriseerd. Dank u wel!
result.failure.nl=Er is iets misgegaan met de machtiging
result.expired.nl=De machtiging is verlopen zonder te zijn geautoriseerd
result.cancelled.nl=De machtiging is geannuleerd

status.none.en=You don't have an eMandate at this moment.
status.open.en=Your eMandate wasn't completed with the bank. Please, create another one.
status.pending.en=Your eMandate is pending signature(s).
status.success.en=Your eMandate is active. Congratulations!
status.failure.en=There was an error with your eMandate. Please, create another one.
status.expired.en=The eMandate has expired without being authorized. Please, create another one.
status.cancelled.en=The eMandate was cancelled. Please, create another one.

status.none.nl=U heeft op dit moment geen digitale incassomachtiging.
status.open.nl=Uw machtiging is niet afgerond in uw bankomgeving. Maak alstublieft een nieuwe aan.
status.pending.nl=Uw machtiging is in afwachting van ondertekening(en).
status.success.nl=Uw machtiging is actief. Gefeliciteerd!
status.failure.nl=Er is iets misgegaan met uw machtiging. Maak alstublieft een nieuwe aan.
status.expired.nl=De machtiging is verlopen zonder te zijn geautoriseerd. Maak alstublieft een nieuwe aan.
status.cancelled.nl=De machtiging is geannuleerd. Maak alstublieft een nieuwe aan.

details.en=<br>These are the details of your current eMandate:<br>&nbsp;
details.nl=<br>Hieronder staan de details van uw huidige incassomachtiging:<br>&nbsp;
